<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_newspic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/iv_newspic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="helloword"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <TextView
            android:layout_below="@+id/tv_newstitle"
            android:id="@+id/tv_newstext"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aa000000"
            android:text="helloword"
            android:textSize="15sp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_newsdate"
            android:text="2016-06-17 17:31:20.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>